.app__skills {
    background-color: var(--white-color);

    .head-text {
        text-align: center;
    }

    & .learning-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }

    & > .app__flex {
        flex: 1;
        align-items: stretch;
        gap: 4rem;
        padding: 2rem;

        & > div {
            flex: 0.8;
            text-align: left;
        }

        & > div:nth-child(1) {
            flex: 1.2;
            flex-wrap: wrap;
            border-right: 1px dashed var(--lightGray-color);

            .skill-item {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 750px) {
            flex-direction: column-reverse;

            & > div:nth-child(1) {
                border: none;
            }
        }
    }
}

.learning-item {

    & > div {
        flex-direction: column;
        align-items: flex-start;
    }

    & > div:nth-child(1) {
        align-items: center;
        margin-right: 1rem;
    }

    .app__circle {
        width: 50px;
        height: 50px;
        
        background-color: transparent;

        margin: 0;
        padding: 0;

        img {
            width: 100%;
            height: 100%;
        }
    }

    a {
        color: var(--secondary-color);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        svg {
            width: 10px;
            height: 10px;
        }
    }
}
